browser=chrome
chromepath=C:\\Users\\Kaleshah\\eclipse-workspace\\nopCommerce\\Drivers\\chromedriverupdated.exe
browser=firefox
firefoxpath = C:\\Users\\Kaleshah\\eclipse-workspace\\nopCommerce\\Drivers\\geckodriver.exe